{
  "jobs": [
    {
      "description": "",
      "id": "599aabca-cceb-4b59-a820-a2c723649954",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "doc",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "b2d4ac6c-a65c-4fb1-81ed-0b1f8e3bfafd",
      "only": [],
      "settings": {
        "output_path": "Nickoscope32"
      },
      "type": "folder"
    }
  ]
}
