{
  "jobs": [
    {
      "description": "",
      "id": "c0c9124a-cc72-47b0-a897-bee0fe9f2147",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "min_pen_width": 847,
        "output_filename": "./HVPS Scheme.pdf",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "show_hop_over": false,
        "use_background_color": true,
        "variant_name": ""
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "8de63842-6612-41b2-aa48-5a45bebb2142",
      "settings": {
        "bom_format_preset_name": "",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": "\t",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Qty",
          "#",
          "Sim.Device",
          "Sim.Pins",
          "Sim.Type",
          "Voltage",
          "Description"
        ],
        "fields_ordered": [
          "Reference",
          "Value",
          "__Footprint",
          "__Datasheet",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Sim.Device",
          "__Sim.Pins",
          "__Sim.Type",
          "Voltage",
          "Description"
        ],
        "filter_string": "",
        "group_symbols": true,
        "keep_line_breaks": true,
        "keep_tabs": true,
        "output_filename": "./HVPS BOM.txt",
        "ref_delimiter": "",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "",
        "variant_names": []
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "HVPS Scheme",
      "id": "c6d2b7a7-331e-4a54-a1b2-8fb755dc6653",
      "only": [
        "c0c9124a-cc72-47b0-a897-bee0fe9f2147"
      ],
      "settings": {
        "output_path": "./Docs"
      },
      "type": "folder"
    },
    {
      "description": "HVPS BOM",
      "id": "a0f048c8-bf35-4b16-ba63-75a005f8cfd9",
      "only": [
        "8de63842-6612-41b2-aa48-5a45bebb2142"
      ],
      "settings": {
        "output_path": "./Docs"
      },
      "type": "folder"
    }
  ]
}
